name: Semantic Release

on:
  push:
    branches:
      - production  # ou votre branche de release

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'  # Spécifiez la version de Node.js
      - run: npm ci  # Installez vos dépendances
      - run: npx semantic-release
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}  # Token GitHub pour l'authentification
